int x1 = 40;
int y1 = 40;
int speed = 3;
boolean right = true;
boolean left = false;
boolean up = false;
boolean down = false;

int blue = #0006FC;
color wall = color(blue);

void setup()
{
  size(600, 600);
}

void draw()
{
 background(0);
 maze();  
 fill(#F6FF00);
   if (right == true){
     arc(x1,y1,20,20,QUARTER_PI, PI+HALF_PI+QUARTER_PI);
   }
   if (left == true){
     arc(x1,y1,20,20,PI+QUARTER_PI, TWO_PI+HALF_PI+QUARTER_PI);
   }
   if (up == true){
     arc(x1,y1,20,20, PI+HALF_PI+QUARTER_PI,TWO_PI+PI+QUARTER_PI);
   }
   if (down == true){
     arc(x1,y1,20,20,HALF_PI+QUARTER_PI, TWO_PI+QUARTER_PI);
   }
   
   if (keyPressed){
     if (key == CODED){
       if(keyCode == RIGHT){
        x1 = x1+speed;
        right = true;
        left = false;
        up = false;
        down = false;
       }
     }
   }
   if (keyPressed){
     if (key == CODED){
       if(keyCode == LEFT){
       x1 = x1-speed;
       right = false;
       left = true;
       up = false;
       down = false;
       }
     }
   }
   if (keyPressed){
     if (key == CODED){
       if(keyCode == UP){
         y1 = y1-speed;
         right = false;
         left = false;
         up = true;
         down = false;
       }
     }
   }
   if (keyPressed){
     if (key == CODED){
       if(keyCode == DOWN){
       y1 = y1+speed;
       right = false;
       left = false;
       up = false;
       down = true;
       }
     }
   }
   
 if(x1<28){
   x1 = 28;
 }
 if(x1>572){
   x1 = 572;
 }
 if(y1<28){
   y1 = 28;
 }
 if(y1>572){
   y1 = 572;
 }
 color wall = get(x1, y1);
 if(wall == blue)
 {
  
 }
}

void maze()
{
  fill(#0006FC);
  rect(0,0, 20, 600);
  rect(0,0, 600, 20);
  rect(0, 580, 600, 20);
  rect(580, 0, 20, 600);
  rect(400, 400, 50, 50);
}


