int x1 = 0;
int y1 = 0;
int x2 = 600;
int y2 = 600;
boolean right = true;
boolean left = false;
boolean up = false;
boolean down = false;
void setup()
{
  size(1200, 1200);
}

void draw()
{
   background( 0, 0, 0);
   fill(255, 255, 255);
   White_dots dot = new White_dots(x2,y2);
   fill(#F6FF00);
   if (right == true){
     arc(x1,y1,50,50,QUARTER_PI, PI+HALF_PI+QUARTER_PI);
   }
   if (left == true){
     arc(x1,y1,50,50,PI+QUARTER_PI, TWO_PI+HALF_PI+QUARTER_PI);
   }
   if (up == true){
     arc(x1,y1,50,50, PI+HALF_PI+QUARTER_PI,TWO_PI+PI+QUARTER_PI);
   }
   if (down == true){
     arc(x1,y1,50,50,HALF_PI+QUARTER_PI, TWO_PI+QUARTER_PI);
   }
   
   if (keyPressed){
     if (key == 'd'){
       x1 = x1+5;
       right = true;
       left = false;
       up = false;
       down = false;
       
     }
   }
   if (keyPressed){
     if (key == 'a'){
       x1 = x1-5;
       right = false;
       left = true;
       up = false;
       down = false;
     }
   }
   if (keyPressed){
     if (key == 'w'){
       y1 = y1-5;
       right = false;
       left = false;
       up = true;
       down = false;
     }
   }
   if (keyPressed){
     if (key == 's'){
       y1 = y1+5;
       right = false;
       left = false;
       up = false;
       down = true;
     }
   }
   if ((x2-25)<x1 && x1<(x2+25) && (y2-25)<y1 && y1<(y2+25)){
     x2 = (int)(Math.random()*600)+10;
     y2 = (int)(Math.random()*600)+10;
     score = score +1;
      print(score);
   }
}

public class White_dots
{
  int x2 = 0;
  int y2 = 0;
  
  public White_dots(int x2, int y2)
  {
    ellipse(x2, y2, 10, 10);
  }
}
